# KoolKidsKlubFTW

./: Main.java  README.md  pom.xml
programmingtest/: Main.java
programmingtest/model/: Bericht.java  Gebruiker.java  Gespreksruimte.java
programmingtest/service/: ChatService.java
sqlite3/: teamflow.db
src/: HashUtils.java  Main.java
src/main/java/org/example/: Main.java  MySQLConnection.java
